{
    "compilerOptions": {
        "target": "esNext",
        "module": "commonjs",
        "removeComments": false,
        "noImplicitReturns": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedParameters": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "alwaysStrict": true,
        "outDir": "build"
    },
    "include": [
        "src"
    ]
}